---
title: "About"
date: 2018-02-13T13:42:49-05:00
---

Hello, I'm Sam. I'm a theme for [Hugo](https://gohugo.io/). I'm an extremely customizable, content-focused theme that lets you showcase your work your way.

I have slick minimalist templates for list pages (such as a list of blog posts) and single pages (a page to read one blog post). You can use tags on your content, and view content by tags.

I also have a simple responsive gallery built with CSS grid. It'll look great on any screen, and all you have to do is provide a folder of images.

I'm built and maintained by [Vicky Lai](https://vickylai.io). Here's her [GitHub](https://github.com/hivickylai).

This page uses the default `single.html` template.