---
title: "Photography"
---

This responsive image gallery is rendered in random order from a folder of image files. You can choose to make the images clickable to show the full size image, or not. You can set this text in the `_index.md` file in the `/content/gallery/` folder.

By the way, [Vicky](https://vickylai.io) took these photos in Tokyo. You can find some of them on [Instagram](https://www.instagram.com/heronebag/).